<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            .banner {
                position: absolute;
                width: 100%;
                height: 50%;
                background: #7552F2;
                transform: skewY(5deg);
                transform-origin: top right;
                z-index: -1;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding-top: 80px;
                padding-left: 80px;
                padding-right: 80px;
                padding-bottom: 40px;
                border-radius: 25px;
                border: 2px solid #AAAAAA;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background: #FAFAFA;
                width: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .container input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #AAAAAA;
                box-sizing: border-box;
                margin-top: 0;
            }

            .container h1 {
                margin: 0;
                margin-bottom: 30px;
            }

            form {
                width: 100%;
            }

            .signup-link {
                margin-top: 20px;
                font-size: 14px;
                text-align: center;
            }

            button {
                font-size: 25px;
                color: red;
            }

            .form-group {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="banner"></div>
        <div class="container">
            <h1><b>Login</b></h1>
            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="username">Username or email</label>
                    <input type="text" name="username" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <div class="signup-link">Not a member? <a href="#">Sign up</a></div>
            </form>
        </div>
    </body>
</html>