<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
          .banner {
                position: absolute;
                width: 100%;
                height: 50%;
                top: 0;
                background: #7552F2;
                transform: skewY(5deg);
                transform-origin: top right;
                z-index: -1;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            .container {
                padding: 80px 80px 40px 80px;
                border-radius: 25px;
                border: 2px solid #AAAAAA;
                -webkit-box-shadow: 6px 5px 12px 3px rgba(0,0,0,0.3);
                -moz-box-shadow: 6px 5px 12px 3px rgba(0,0,0,0.3);
                box-shadow: 6px 5px 12px 3px rgba(0,0,0,0.3);
                background: #FAFAFA;
                width: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 10vh;
                margin-top: 10vh;
            }
            
            .container input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #AAAAAA;
                box-sizing: border-box;
                margin-top: 0;
            }

            .container h1 {
                margin: 0;
                margin-bottom: 30px;
                text-align: center;
            }

            form {
                width: 100%;
            }

            .signup-link {
                margin-top: 20px;
                font-size: 14px;
                text-align: center;
                padding-top:20px;
                font-size: 20px;
            }

            button {
                font-size: 25px;
                color: red;
            }

            .form-group {
                margin-bottom: 20px;
            }

            @media screen and (max-width: 1000px) {
                .container {
                    width: 60%;
                    padding: 40px;
                }

                .container label {
                    font-size: 16px;
                }

                .container p {
                    font-size: 16px;
                }
            }
            
            @media screen and (max-width: 600px) {
                button {
                    font-size: 20px;
                }

                .container h1 {
                    font-size: 36px;
                }

                .signup-link {
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner"></div>
        <div class="container">
            <h1><b>Sign Up</b></h1>
            <form action="login.php" method="post">
                <div class="form-group">
                    <label for="username">Email</label>
                    <input type="text" name="email" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="username"> Re-Enter Email</label>
                    <input type="text" name="reEmail" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="username"> Username</label>
                    <input type="text" name="username" id="username" class="form-control" required>
                    <p><b>Username must:</b></p>
                    <p>* Contain 5-20 characters</br></br></p>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                    <p><b>Password must:</b></p>
                    <p>* Contain 8-30 characters</p>
                    <p>* Contain both lower and upper case</p>
                    <p>* Contain atleast 1 number</p>
                    <p>* Contain atleast 1 special character</br></br></p>
                </div>
                <div class="form-group">
                    <label for="rePassword"> Re-Enter Password</label>
                    <input type="text" name="rePassword" id="rePassword" class="form-control" required>
                </div>
                <button type="submit" class="btn-primary">Sign up</button>
                <div class="signup-link">Already a member? <a href="index.html">Login</a></div>
            </form>
        </div>
    </body>
</html>